
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Página sobre utensilios de repostería">
    <meta name="author" content="Anahí Peña">
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>
<title>Sweet Dessert</title>
<base href="/">
   
    <link href="https://fonts.googleapis.com/css?family=Courgette|Quicksand|Roboto|Sacramento" rel="stylesheet">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
</head>

<body>
 <app-root></app-root>
     </body>
</html>
